{
    "name": "InvoiceNinja 5",
    "id": "invoiceninja5",
    "packaging_format": 1,
    "description": {
        "en": "Create and email invoices, track payments, expenses, and time tasks"
    },
    "version": "5.3.1~ynh1",
    "url": "https://invoiceninja.org",
    "upstream": {
        "license": "ELv2",
        "website": "https://invoiceninja.org",
        "demo": "https://app.invoiceninja.com/dashboard",
        "admindoc": "https://invoiceninja.github.io/",
        "userdoc": "https://invoiceninja.github.io/",
        "code": "https://github.com/invoiceninja/invoiceninja"
    },
    "license": "AAL",
    "maintainer": {
        "name": "Sebastian Gumprich",
        "email": "yunohost AT gumpri DOT ch"
    },
    "requirements": {
        "yunohost": ">= 4.2.0"
    },
    "multi_instance": true,
    "services": [
        "nginx",
        "php7.4-fpm",
        "mysql"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "admin",
                "type": "user"
            },
            {
                "name": "language",
                "type": "string",
                "ask": {
                    "en": "Choose the application language",
                    "fr": "Choisissez la langue de l'application"
                },
                "choices": ["fr", "en"],
                "default": "en"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "default": true,
		"help": {
		  "en": "Since your clients should have the possibility to access your invoices, the app is public. If you only want to send invoices via mail (or not at all), deactivate public access"
		}
            }
        ]
    }
}
